{
  "name": "cwmoss/wrun",
  "description": "run php functions",
  "version": "1.0",
  "autoload": {
    "psr-4": {
      "wrun\\": "src"
    }
  },
  "require": {
    "nategood/httpful": "^1.0"
  }
}